[gd_scene load_steps=6 format=3 uid="uid://dsxga0was8lou"]

[ext_resource type="PackedScene" uid="uid://b53yyljxhpkwf" path="res://Assets/prefabs/training_area.tscn" id="1_g5yw6"]
[ext_resource type="PackedScene" uid="uid://dleag821dvixv" path="res://Assets/prefabs/Player.tscn" id="2_4yyvj"]
[ext_resource type="Material" uid="uid://ca8lii121g5y5" path="res://Assets/outdoor_environment/sky_mat.tres" id="3_py5lr"]

[sub_resource type="Sky" id="Sky_80t3v"]
sky_material = ExtResource("3_py5lr")

[sub_resource type="Environment" id="Environment_3k0db"]
background_mode = 2
sky = SubResource("Sky_80t3v")
ambient_light_color = Color(1, 0.565067, 0.413045, 1)
ambient_light_sky_contribution = 0.5
ambient_light_energy = 0.5
tonemap_mode = 2
tonemap_exposure = 0.9
tonemap_white = 1.2
ssao_enabled = true
ssao_radius = 3.0
ssao_intensity = 6.0
ssao_detail = 1.52
ssao_sharpness = 0.67
glow_enabled = true
glow_intensity = 2.7
glow_strength = 1.33
glow_bloom = 0.01
fog_enabled = true
fog_light_color = Color(0.648214, 0.825697, 1, 1)
fog_light_energy = 0.4
fog_density = 0.005
fog_sky_affect = 0.0
fog_height = 1.0
fog_height_density = 0.25
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Scene01" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3k0db")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.344643, -0.158074, 0.925329, -0.4169, 0.908953, 0, -0.84108, -0.385769, -0.379165, 14.1649, 2.36826, 0)
light_color = Color(0.993776, 1, 0.740939, 1)
shadow_enabled = true
shadow_bias = 0.021
shadow_normal_bias = 1.644
shadow_blur = 2.0
directional_shadow_blend_splits = true

[node name="TrainingArea" parent="." instance=ExtResource("1_g5yw6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.367388, 0)

[node name="PlayerCtrl" parent="." instance=ExtResource("2_4yyvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.441503, 0.672082, -0.800442)
mouseSensivity = 0.2
animationSpeed = 2.0
speed = 1.0
extraSpeed = 1.0

[editable path="PlayerCtrl"]
[editable path="PlayerCtrl/PlayerBase"]
